CAMUNDAPOD_URL=http://camunda-2641:8080
SECURITYURL=http://securitymanager-2641:8003
AUTHPROXYURL=http://authproxy-2641:8001
ADMINURL=http://adminmanager-2641:8004
CAMUNDAURL=http://camundasvc-2641:8002
APIGATEWAY=http://apigateway-2641:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2641:27017/nxsjnxjsn_2641?authSource=admin
